<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/testImage"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/teacup_pomeranian"
        android:layout_centerHorizontal="true">
    </ImageView>

    <Button android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:layout_below="@id/testImage"
        android:layout_centerHorizontal="true"
        android:text="Test">
    </Button>
    <Button android:id="@+id/openCamera"
        android:layout_height="150px"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Open Camera"
        android:layout_marginTop="10px"
        android:layout_below="@+id/button">

    </Button>

    <LinearLayout
        android:id="@+id/resultLinearLayout"
        android:orientation="horizontal"
        android:layout_below="@+id/openCamera"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
    </LinearLayout>



</RelativeLayout>